---
- name: install nttpd server
  hosts: centos
  become: yes

  tasks:
  - name: install httpd server
    yum: name=httpd state=latest

  - name: start httpd and enable on the boot
    service: name=httpd state=started enabled=yes
